#第二章 Unix系统获的基本概念和常用命令

##1、Unix系统的基本常识  
1.Unix是一种通用、多用户、分时操作系统  
2.Unix有两种前端机：控制台前端和普通用户终端机  
3.Unix用户管理需求：  多个用户共享系统资源，可同时对系统进行不同的操作；系统对不同用户和私密数据提供保护，对系统的共享数据进行监控和调配；随时记录和监控不同的用户对系统资源的使用情况；根据需求对不同用户进行记账或收费服务。  
4.管理员提示符一般为#，用户为$。  
5.useradd 增加用户;password 更改密码;userdel 删除用户；usermod 修改用户信息（-d 修改默认登陆目录 -p 修改登陆密码 -l 修改用户名）  
6.用户信息存储在/etc/password文件夹中  usname:x:uid:gid:comment:homedir:loginshell(username:用户名 x:登录口令 uid:用户标识 gid:组标识 comment：对注册用户的描述  homedir：登陆时进入的目录 loginshell:进入系统后首先执行的命令)  
7.退出unix方式：logout 退出登陆  exit终止当前进程  Ctrl+d:退出shell主进程  
8./etc/shadow存放着加密后的用户登陆口令及口令管理信息  username:password:lastchy:min:max:warn:inachive:expire  (username:用户名  password:加密后的口令  lastchy:口令的最后修改日期  min:可修改口令的最小天数  max:可修改口令的最大天数  warn:口令即将到期时提前几天警告  inachive:允许用户几天不登陆  expire:口令的到期日期)  
9.用户组信息存放在/etc/group中 group:password:gid:userlis  (groupname:组名  password:用户组的口令  gid:组标识  userlist:该组中的用户列表)  
##2、shell的基础知识
1.shell包含两部分：内部命令长期驻留在内存中，外部命令不包含在shell中由shelle程序控制，需要给出命令可执行代码的路径。  
##3、Unix常用命令
1.Unix命令格式： 命令名 [-x(选项)] [命令参数]  
2.date:显示当前的时间 参数：+%m 以01-12表示月份; +%d以01-31表示日期;  +%y以00-99表示年的后两位;  +%D以mm/dd/yy表示日期;  +%H以00-23表示小时  
3.cal:显示日期  格式：cal [选项] [月 年]  -m:将周一作为第一天  -3:显示上一个月、当前月、下一个月  
4.who:列出当前用户系统的登录信息  格式:who [选项]  [am i]   选项:-H 显示用户信息和割裂标题  -q:只显示用户名和用户总数（:0 图形界面登陆  pts/0 终端term  tty1:控制台登陆）  
5.hostname:显示或配置所登陆主机的信息  格式:hostman  [选项] 选项：-a显示主机名字，包括别名  -f [文件名]从指定文件设置主机名  -i:显示主机的ip地址信息  
6.辅助命令： learn 计算机辅助教学；help 解释shell内部命令的用法；man 联机帮助命令  
7.alias:取别名  格式：alias 新名字=命令  
8.history:获取用户的历史命令  （!!:重复执行上一个命令 fc:将history命令文件中的命令进行列表、编辑和重复执行等操作）  
9.pwd:显示用户工作目录的绝对路径名  
10.ls:列出指定目录中的内容 格式：ls [选项] [文件夹名字]  选项：-a显示包括隐藏文件的所有文件  -d列出目录本身的状态而不列出目录下包括的文件  -l以长格式方式列出  -i列出文件对应的i-node号  
11.文件属性-类型：-表示普通文件 d表示目录文件  b表示快设备文件  c表示字符设备文件  l表示链接文件  
12.文件属性-权限：r(4)可读  w(2)可修改文件内容  x(1)对普通文件表示该文件内容可直接放入内存中运行，对目录文件表示可在分析路径名的过程中检索目录  
13.文件属性格式：文件类型 （文件所有者的）读 写 执行  （文件所属组的）读 写 执行  （其他用户）读 写 执行  硬链接个数  所属者 所属组 大小  最后访问或修改的时间  文件名  
14.目录文件的权限：r能够查看目录中有哪些文件  w能够在目录中创建和删除文件  x能够进入目录中(cd 命令)或访问目录中的文件（对于目录文件，若想使w权限起作用，则他必须同时具备x权限）  
15.chmod:权限修改命令 格式：chmod [将改变成的权限] [文件名]  权限格式：用户 操作符 权限 其中，用户：u 本用户  g同组用户  o其他用户；操作符：+增加权限  -删除权限  权限：r/w/x ；若不加操作符，用户，则为所有用户；操作符也可以不加；权限可以用数字代替  
16.chown:设置文件的所有者个所属组  格式：chown[选项]  选项格式：  用户名:组名  
17.chgrp:设置文件的所属组信息  格式:chgrp [选项] [文件名]  
18.cd:改变当前工作目录  格式:cd [目录名]（cd..父目录  cd当前目录）  
19.mkdir:创建子目录  格式:mkdir [选项] [目录名]  选项：-p创建整个目录结构  -m创建一个带特定权限的子目录  
20.rmdir:删除指定空目录  格式:rmdir [选项] [目录名]  选项:-P删除指定目录上的所有目录  -i在删除的过程中，以询问的方式完成删除  
21.touch:生成新的空文件或更改现有文件的时间  格式:touch [选项] [文件名]  选项：-a修改该文件的访问时间  -m修改该文件的最后修改时间